appHotel/Views/ContratacaodaHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appHotel.Views.ContratacaodaHospedagem"
             Title="ContratacaodaHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Cálculo da Diária"
           FontFamily="Molle-Italic"
            FontSize="25"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            TextColor="{StaticResource Primary}"/>

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="*,*,2*">
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos"
                         />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0"
                         Text="Crianças"
                          TextColor="{StaticResource Primary}"
                           />

                    <Label Grid.Row="1" Grid.Column="1"
                        TextColor="{StaticResource MidnightBlue}"
                        Text="{Binding Value}"
                        BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                          x:Name="stp_criancas"
                          Minimum="0"
                          Maximum="10"
                          Increment="1"/>
                </Grid>
                <Label Text="Escolha sua suíte"
                       HorizontalOptions="Center"
            VerticalOptions="Center"/>
                    <Picker x:Name="pck_quarto"
                            Title="Selecione sua Acomodação"
                            ItemDisplayBinding="{Binding descricao}"/>

                <Frame Padding="10"
                    Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>
                        
                        <HorizontalStackLayout>
                            <Label Text="Check-in"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"/>
                            <DatePicker 
                                HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="150"
                                DateSelected="dtpck_checkin_DateSelected"   
                                x:Name="dtpck_checkin"
                                        Format="dd/mm/yyyy"
                                        />

                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Check-out"/>
                        <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/mm/yyyy"/>

                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                   


                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked"
                        BackgroundColor="Gray"
                        TextColor="Black"/>
                <Button Text="Sobre" Clicked="BotaoHospedagem"
                        BackgroundColor="Gray"
                        TextColor="Black"/>
  
                
                
                
                
                
                
                
                
                
                
                

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>