appHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appHotel.Views.HospedagemContratada"
            NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray200}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label Text="Suite Super Luxo"
               TextColor="{StaticResource Primary}"
               FontFamily="Molle-Italic"
               HorizontalTextAlignment="Center"/>
        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="adultos:  "/>
                    <Label Text="2"
                    TextColor="{StaticResource Primary}" />

                </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Crianças:  "/>
                    <Label Text="2"
                    TextColor="{StaticResource Primary}" />

                </HorizontalStackLayout>
                        </HorizontalStackLayout>

               
        </Frame>
        <Frame Margin="10">
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto,auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia"/>

                <Label Grid.Row="1" Grid.Column="0" Text="24/11/2024"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/11/2024"/>
                <Label Grid.Row="1" Grid.Column="2" Text="6"/>
            </Grid>
        </Frame>
        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total"/>
                <Label Text="R$ 1050,00"/>
                      
            </HorizontalStackLayout>
        </Frame>
        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>
    </VerticalStackLayout>
    
</ContentPage>